<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvpSample.EventScreen.EventActivity"
>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
    >
    <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_close_button"
            android:elevation="@dimen/card_margin"
            android:background="@drawable/back_button_capsule_form"
            android:layout_margin="16dp"
                 android:src="@drawable/ic_shape_back"
    />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                               android:layout_height="260dp"
                                               android:id="@+id/event_description_view_pager"
            >

            </android.support.v4.view.ViewPager>
                <android.support.design.widget.TabLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/event_photo_tab_layout"
                                                         android:layout_gravity="bottom"
                                                         app:tabBackground="@drawable/tab_layout_selector"
                                                         app:tabIndicatorHeight="0dp"
                                                         app:tabGravity="center"
                                                         app:tabPadding="4dp"
                                                         app:tabMinWidth="16dp"


                />
            </FrameLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_marginLeft="@dimen/fab_margin"
                          android:layout_marginRight="@dimen/fab_margin"
                          android:layout_marginTop="24dp"
            >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/txt_event_description_title"
                      android:textColor="@color/colorPrimaryDark"
                      android:textStyle="bold"
                      android:text="Музыкальный фестиваль LiveFest Summer"
                      android:textAllCaps="true"

            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimaryDark"
                      android:textSize="@dimen/txt_normal"
                      android:text="Первый фестиваль LiveFest на курорте «Роза Хутор» собрал перспективные музыкальные проекты России и произвёл фурор у публики. Летняя версия будет ещё жарче и динамичнее, охватит ещё больше жанров, откроет новые имена и порадует свежими треками от признанных звёзд."
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorSubDescription"
                      android:textSize="@dimen/txt_normal"
                      android:text="@string/test_string_description"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="28dp"
            />
            <include layout="@layout/content_cardview_event"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>