<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/city_cell"
                             android:orientation="horizontal"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Воронеж"
              android:id="@+id/city_cell_txt_name"
              android:textSize="@dimen/txt_normal"
              android:textColor="@color/colorPrimaryDark"
              android:layout_margin="@dimen/fab_margin"
    />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/city_cell_txt_marked"
               android:src="@drawable/ic_marked"
               android:layout_gravity="center"
               android:layout_margin="@dimen/fab_margin"
    />

</android.widget.LinearLayout>