<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
>
    <ImageView android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_geo"
               android:background="@drawable/back"
               android:padding="4dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/card_content_txt_place"
              android:text="ЦПКиО им. Горького"
              android:textSize="@dimen/txt_sub_text"
              android:textColor="@color/colorDescription"
              android:layout_marginLeft="8dp"
    />
</LinearLayout>
<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
>
    <ImageView android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_calendar"
               android:background="@drawable/back"
               android:padding="4dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/card_content_txt_date"
              android:text="10-11 августа"
              android:textSize="@dimen/txt_sub_text"
              android:textColor="@color/colorDescription"
              android:layout_marginLeft="8dp"

    />
</LinearLayout>
<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_value"
               android:background="@drawable/back"
               android:padding="4dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/card_content_txt_price"
              android:text="1 200 - 1 500 ₽"
              android:textSize="@dimen/txt_sub_text"
              android:textColor="@color/colorDescription"
              android:layout_marginLeft="8dp"
    />
</LinearLayout>
</LinearLayout>
